{
	"python.autoComplete.extraPaths":	["C:/Users/santh/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/santh/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Users/santh/AppData/Local/Autodesk/webdeploy/production/7d8b8c0ef2b4849acc7b2160d29604cbfeb79030/Python/python.exe"
}